{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "react-hooks", "import"],
  "jsPlugins": ["@shadcn/lint"],
  "categories": {
    "correctness": "error"
  },
  "rules": {},
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    ".turbo/**",
    ".vercel/**",
    ".pnpm-store/**",
    "coverage/**"
  ],
  "overrides": [
    {
      "files": ["apps/investing-web/src/**"],
      "rules": {
        "shadcn/no-restyle": ["warn", { "allow": ["layout"] }],
        "shadcn/no-raw-colors": "warn",
        "shadcn/no-arbitrary-values": ["warn", { "allow": ["layout"] }],
        "shadcn/no-inline-styles": "warn",
        "shadcn/no-unknown-classes": "warn",
        "shadcn/require-static-classes": "warn"
      }
    },
    {
      "files": ["apps/investing-web/src/components/ui/**"],
      "rules": {
        "shadcn/no-restyle": "off",
        "shadcn/no-arbitrary-values": "off",
        "shadcn/require-static-classes": "off"
      }
    }
  ]
}
