{
  "manifest_version": 3,
  "name": "LaVega — aan de kassa",
  "version": "0.1.0",
  "description": "Laat bij het afrekenen zien wat jouw kaarten op die aankoop opleveren, met bron en datum. Rekent in je browser, stuurt niets door.",
  "minimum_chrome_version": "102",

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_title": "LaVega — aan de kassa",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "permissions": ["storage", "scripting"],

  "host_permissions": [],

  "optional_host_permissions": [
    "<all_urls>",
    "https://global.americanexpress.com/offers/eligible*",
    "https://mijn.ing.nl/punten*"
  ],

  "content_security_policy": {
    "extension_pages": "default-src 'none'; script-src 'self'; style-src 'self'; img-src 'none'; font-src 'none'; media-src 'none'; connect-src 'none'; object-src 'none'; frame-src 'none'; child-src 'none'; worker-src 'self'; form-action 'none'; base-uri 'none'"
  }
}
